# AWS
awsSdkVersion=2.24.5


# Spring
springBootVersion=3.2.3
springDependencyManagementVersion=1.1.4
springCloudAws=3.1.0

springCloudAwsMessaging=2.4.4

# Others
flywayDbVersion=9.19.4
postgresVersion=42.6.1
r2dbcVersion=1.0.4.RELEASE
mapStructVersion=1.5.5.Final
cdimascioVersion=5.2.2
googleFindBugsVersion=3.0.2